@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 80%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 2rem 5%;
    margin-bottom: 2rem;
    border-radius: .5rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logo p {
    padding: 1rem;
    border: .2rem solid #f2f2f2;
    border-radius: .3rem 0 0 .3rem;
    font-size: 1.8rem;
    color: #7159c1;
    font-weight: 700;
}

.logo span {
    border: .2rem solid transparent;
    background-color: orange;
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 700;
    padding: 1rem;
    border-radius: 0 .3rem .3rem 0;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav ul li {
    padding: 1rem;
    background-color: red;
    border-radius: .5rem;
    cursor: pointer;
    background-color: #f2f2f2;
}

nav ul li a {
    color: #454545;
    font-size: 1.3rem;
    font-weight: 600;
}

form {
    padding: 4rem 5%;
    display: flex;
    justify-content: space-between;
    width: 50rem;
    max-width: 100%;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    border-radius: .5rem;
    margin-block: 4rem;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

input {
    padding: 1rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}

label {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.4rem;
    cursor: pointer;
    color: #454545;
    border-bottom: .2rem solid #7159c1;
}

main {
    background-color: #f2f2f2;
    border-left: 2rem solid #454545;
    border-radius: .4rem;
    margin-bottom: 4rem;
    max-width: 100%;
}

main section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    column-gap: 1.4rem;
    row-gap: 1.4rem;
}

section .image {
    padding: 2rem;
    width: 30rem;
    height: 30rem;
}

section .image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .4rem;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

hr {
    border-top: .2rem solid #7159c1;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}